apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: udagram-555828831143-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello-worlddd!
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-db.cv7bjicptshn.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
  PORT: "8080"